@font-face {
    font-family: bebas_neue;
    src: url('../customfonts/BebasNeue-Regular.woff2');
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .text-justify-sm {
        text-align: justify;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .text-justify-md {
        text-align: justify;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .text-justify-lg {
        text-align: justify;
    }
}

#recipe_title {
    font-family: bebas_neue;
}

#editor-icon {
    display: block;
    border-radius: 1.25rem;
    width: 40px;
    height: 40px;
}

#author,
#date,
.content {
    font-family: 'Lato', sans-serif;
}

#disqus {
    background-color: white;
}