/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .carousel-img-fluid {
        display: block;
        width: 100%;
        height: 40rem;
    }
}

/* Large devices (large desktops, 1200px and down) */
@media (max-width: 1200px) {
    .carousel-img-fluid {
        display: block;
        width: 100%;
        height: 30rem;
    }
}

/* Medium devices (desktops, 992px and down) */
@media (max-width: 992px) {
    .carousel-img-fluid {
        display: block;
        width: 100%;
        height: 20rem;
    }
}

/* Small devices (tablets, 420px and down) */
@media (max-width: 420px) {
    .carousel-img-fluid {
        display: block;
        width: 100%;
        height: 12.5rem;
    }
}