html {
    font-size: 1rem;
}

body {
    background: #AA076B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #61045F, #AA076B);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@font-face {
    font-family: bebas_neue;
    src: url('../customfonts/BebasNeue-Regular.woff2');
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .text-justify-sm {
        text-align: justify;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .text-justify-md {
        text-align: justify;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .text-justify-lg {
        text-align: justify;
    }
}

#logo {
    text-align: center;
    margin-top: 100px;
}

#banner {
    display: block;
    width: 100%;
    height: 30rem;
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 5rem 0;
    /* -webkit: safari -moz: mozilla -o:opera*/
}

.dropdown:hover>.dropdown-menu {
    margin-top: 0;
    display: block;
}

.navbar {
    margin-top: 10rem
}

.navbar-nav>li {
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    padding: 0.5rem 1rem;
}

.bg-nav {
    background: #642B73;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C6426E, #642B73);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C6426E, #642B73);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar-nav>li>.dropdown-menu {
    background: white;
}

.navbar-nav>li>.dropdown-menu>.dropdown-item:hover,
.navbar-nav>li>.dropdown-menu>.dropdown-item:active {
    background: #6190E8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A7BFE8, #6190E8);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Makes images fully responsive */

.carousel-inner>.carousel-item>img {
    display: block;
    width: 100%;
    /* height: 40rem; */
}

.carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0 0 10px 25px;
    color: #fff;
    text-align: left;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.2);
}

#recipe_title {
    font-family: bebas_neue;
}

#editor-icon {
    display: block;
    border-radius: 1.25rem;
    width: 40px;
    height: 40px;
}

#author,
#date,
.content {
    font-family: 'Lato', sans-serif;
}

#disqus {
    background-color: white;
}
