html {
    font-size: 1rem;
}

body {
    background: #AA076B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #61045F, #AA076B);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#logo {
    text-align: center;
    margin-top: 5rem;
}

#banner {
    display: block;
    width: 100%;
    height: 30rem;
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 5rem 0;
    /* -webkit: safari -moz: mozilla -o:opera*/
}

.dropdown:hover>.dropdown-menu {
    margin-top: 0;
    display: block;
}

.navbar {
    margin-top: 5rem;
}

.navbar-nav>li {
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    padding: 0.5rem 1rem;
}

.bg-nav {
    /* Crimson Tide */
    background: #642B73;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C6426E, #642B73);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C6426E, #642B73);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar-nav>li>.dropdown-menu {
    background: white;
}

.navbar-nav>li>.dropdown-menu>.dropdown-item:hover,
.navbar-nav>li>.dropdown-menu>.dropdown-item:active {
    /* Venice */
    background: #6190E8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A7BFE8, #6190E8);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0 0 10px 25px;
    color: #fff;
    text-align: left;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.2);
}

footer {
    /* Virginia America */
    background: #7b4397;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #dc2430, #7b4397);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #dc2430, #7b4397);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}