<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/fooradise_main.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
    <script src="../jquery/jquery-3.4.0.slim.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <title>Fooradise</title>
</head>

<body>
    <p>Broken navbar, would be nice if someone could help me :))</p>
    <nav id="navbar">
        <div class="dropdown btn-group btn-group-lg show-on-hover container">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                HOME
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
            </ul>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                RECIPES
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
            </ul>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                SUBMIT RECIPES
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
            </ul>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                ABOUT
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
            </ul>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                CONTACT
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
                <li><a class="dropdown-item" href="#">Lorem, ipsum.</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>