<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/carousel.fluid.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
    <script src="../jquery/jquery-3.4.0.slim.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <title>Home-Fooradise</title>
</head>

<body>
    <header>
        <div class="text-white" id="logo">
            LOGO HERE
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top py-0" id="sticky_navbar">
        <a class="navbar-brand" href="#">FOORADISE</a>
        <!--Navbar toggler button-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../main/home.html">HOME<span class="sr-only">(homepage)</span></a>
                    <!--sr stands for screen reader
                    for more informations: https://stackoverflow.com/questions/19758598/what-is-sr-only-in-bootstrap-3-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../main/recipes.html">RECIPES<span class="sr-only">(recipes)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SUBMIT RECIPES<span class="sr-only">(submit recipes)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Lorem ipsum dolor sit.</a>
                        <a class="dropdown-item" href="#">Lorem ipsum dolor sit.</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Lorem ipsum dolor sit.</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US<span class="sr-only">(about)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT<span class="sr-only">(contact)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="vidContain row container-fluid d-flex justify-content-center align-items-center text-center"
        id="home_bg">
        <form>
            <div class="vid w-100">
                <video autoplay loop muted poster="../images/tasty.jpg" id="background">
                    <source src="../videos/exe.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-lg content">
                <label class="lead text-white display-4" for="search.bar">Fooradise</label>
                <input class="form-control form-control-lg text-center" id="search.bar" type="search"
                    placeholder="Recipes..." aria-label="Search">
                <a href="" class="btn btn-danger mt-5">Give me a a random recipe!</a>
            </div>
        </form>
    </div>
    <!-- <footer class="footer-classic text-white bg-dark p-3">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-4 col-lg-5">
                    <div class="pr-xl-4">
                        <a href="#">
                            <img src="../images/tasty.jpg" alt="logo" width="160" height="auto">
                        </a>
                        <p>Look at me!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contacts</h5>
                    <dl class="contact-list">
                        <dt>Address:</dt>
                        <dd>Lorem ipsum dolor sit amet.</dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Email:</dt>
                        <dd><a href="mailto:phongvu99@outlook.com">phongvu99@outlook.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Phones:</dt>
                        <dd><a href="tel:#">blah blah blah</a> or <a href="tel:#">blah blah blah</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <div class="mt-2" id="social-icons">
                            <a href="https://www.facebook.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </ul>
                </div>
                <div class="w-100"></div>
                <div class="col-lg border-top border-light pt-4">
                    <p class="text-center"> © 2019 Fooradise. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer> -->
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("sticky_navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("bg-nav")
            } else {
                navbar.classList.remove("bg-nav");
            }
        } </script>
</body>

</html>