<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <link rel="stylesheet" href="../css/carousel.fluid.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
    <script src="../jquery/jquery-3.4.0.slim.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <title>Recipes-Fooradise</title>
</head>

<body>
    <header>
        <div class="text-white" id="logo">
            LOGO HERE
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top py-0" id="sticky_navbar">
        <a class="navbar-brand" href="#">FOORADISE</a>
        <!--Navbar toggler button-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../main/home.html">HOME<span class="sr-only">(homepage)</span></a>
                    <!--sr stands for screen reader
                    for more informations: https://stackoverflow.com/questions/19758598/what-is-sr-only-in-bootstrap-3-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../main/recipes.html">RECIPES<span class="sr-only">(recipes)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SUBMIT RECIPES<span class="sr-only">(submit recipes)</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Lorem ipsum dolor sit.</a>
                        <a class="dropdown-item" href="#">Lorem ipsum dolor sit.</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Lorem ipsum dolor sit.</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US<span class="sr-only">(about)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT<span class="sr-only">(contact)</span></a>
                </li>
            </ul>
            <form class="form-inline mr-5">
                <input class="form-control" type="search" placeholder="Recipes..." aria-label="Search">
            </form>
        </div>
    </nav>
    <div id="banner"></div>
    <div id="carouselIndicators" class="container carousel slide p-0 border-top border-primary pt-5"
        data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100 carousel-img-fluid" src="../images/tasty.jpg" alt="Featured Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Featured Image 1</h2>
                    <p class="lead">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img-fluid" src="../images/raspberry-2023404_1920.jpg"
                    alt="Featured Image 2">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Featured Image 2</h2>
                    <p class="lead">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img-fluid" src="../images/background2.jpg" alt="Featured Image 3">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Featured Image 3</h2>
                    <p class="lead">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <!--https://stackoverflow.com/questions/31107040/whats-the-difference-between-html-hidden-and-aria-hidden-attributes-->
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section>
        <div class="container my-5 p-0">
            <p class="lead display-4 my-5 text-white text-center border-top border-primary pt-5">Romantic Dinners</p>
            <div class="card-deck">
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://tasty.co/compilation/romantic-chicken-dinner-for-two">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://img.buzzfeed.com/video-api-prod/assets/9d66f125e6724bf890e367978119bb18/Facebook_Thumbnail.jpg"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Romantic Chicken Dinner for Two</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sunt.</p>
                        <a href="https://tasty.co/compilation/romantic-chicken-dinner-for-two"
                            class="btn btn-outline-light">Do it now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by Matthew Johnson</small>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://tasty.co/recipe/garlic-butter-steak">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/3e9cd04fc2c34f9cb22ef893c49cff92/BFV15870_SteakDinnerForTwo2.jpg"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Garlic Butter Steak</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ab!.</p>
                        <a href="https://tasty.co/recipe/garlic-butter-steak" class="btn btn-outline-light">Do it
                            now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by Alvin Zhou</small>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://tasty.co/recipe/molten-lava-brownie">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/e453ff8f15024d91b409cff4fce6a2a1/BFV16420_LobsterDinnerForTwo2.jpg?output-format=webp&output-quality=60&resize=600:*"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Molten Lava Brownie</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, rem?</p>
                        <a href="https://tasty.co/recipe/molten-lava-brownie" class="btn btn-outline-light">Do
                            it now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by Alvin Zhou</small>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg">
                    <a href="" class="d-block w-25 mx-auto mt-5  btn btn-outline-light">READ MORE...</a>
                </div>
            </div>
            <p class="lead display-4 text-white my-5 text-center border-top border-primary pt-5">One-Pot Recipes</p>
            <div class="card-deck">
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://tasty.co/compilation/veggie-rice-4-ways">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/23e01e482f524e0e9fc74fdfdc1e19db/BFV29238_VeggieRice4Ways_FB-Upload.jpg"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Veggie Rice 4 Ways</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,
                            assumenda.
                        </p>
                        <a href="https://tasty.co/compilation/veggie-rice-4-ways" class="btn btn-outline-light">Do it
                            now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by Crystal Hatch</small>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://tasty.co/compilation/time-saving-sheet-pan-pancakes">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/97669.jpg"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Time-Saving Sheet Pan Pancakes</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eius.
                        </p>
                        <a href="https://tasty.co/compilation/time-saving-sheet-pan-pancakes"
                            class="btn btn-outline-light">Do it now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by Claire Nolan</small>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://tasty.co/compilation/6-insanely-easy-fruit-cobblers">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/138247.jpg"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">6 Insanely Easy Fruit Cobblers</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                            repudiandae.
                        </p>
                        <a href="https://tasty.co/compilation/6-insanely-easy-fruit-cobblers"
                            class="btn btn-outline-light">Do it now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by Teddy Villa</small>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg">
                    <a href="" class="d-block w-25 mx-auto mt-5  btn btn-outline-light">READ MORE...</a>
                </div>
            </div>
            <p class="lead display-4 text-white my-5 text-center border-top border-primary pt-5">Drinks</p>
            <div class="card-deck">
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://www.reddit.com/r/recipes/comments/bdz1vz/nuka_cola_cocktail/">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.redd.it/b4ca54rsvos21.png" alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Nuka Cola cocktail</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,
                            assumenda.
                        </p>
                        <a href="https://www.reddit.com/r/recipes/comments/bdz1vz/nuka_cola_cocktail/"
                            class="btn btn-outline-light">Do it
                            now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by RAD_or_shite</small>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://thelovelylife.org/2018/12/10/vietnamese-avocado-smoothie/">
                        <div class="inner">
                            <img class="card-img-top"
                                src="https://static1.squarespace.com/static/51e85095e4b0c79df5db8e9e/51e9dbe2e4b0404245e03f4e/51e9dbe5e4b0404245e041e2/1374280813364/avocado-coconut-smoothie-1.jpg"
                                alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Vietnamese Avocado Smoothie</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eius.
                        </p>
                        <a href="https://thelovelylife.org/2018/12/10/vietnamese-avocado-smoothie/"
                            class="btn btn-outline-light">Do it now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by sammijean06</small>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center shadow">
                    <a href="https://www.reddit.com/r/recipes/comments/al99fq/regeneration_serum_cocktail/">
                        <div class="inner">
                            <img class="card-img-top" src="https://i.redd.it/4ys0om30thd21.png" alt="Card image cap">
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">6 Insanely Easy Fruit Cobblers</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                            repudiandae.
                        </p>
                        <a href="https://www.reddit.com/r/recipes/comments/al99fq/regeneration_serum_cocktail/"
                            class="btn btn-outline-light">Do it now!</a>
                    </div>
                    <div class="card-footer">
                        <small>by RAD_or_shite</small>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg">
                    <a href="" class="d-block w-25 mx-auto mt-5  btn btn-outline-light">READ MORE...</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-classic text-white bg-dark p-3">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-4 col-lg-5">
                    <div class="pr-xl-4">
                        <a href="#">
                            <img src="../images/tasty.jpg" alt="logo" width="160" height="auto">
                        </a>
                        <p>Look at me!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contacts</h5>
                    <dl class="contact-list">
                        <dt>Address:</dt>
                        <dd>Lorem ipsum dolor sit amet.</dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Email:</dt>
                        <dd><a href="mailto:phongvu99@outlook.com">phongvu99@outlook.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Phones:</dt>
                        <dd><a href="tel:#">blah blah blah</a> or <a href="tel:#">blah blah blah</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <div class="mt-2" id="social-icons">
                            <a href="https://www.facebook.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/" type="button" class="btn btn-outline-primary btn-lg"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </ul>
                </div>
                <div class="w-100"></div>
                <div class="col-lg border-top border-light pt-4">
                    <p class="text-center"> © 2019 Fooradise. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("sticky_navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("bg-nav")
            } else {
                navbar.classList.remove("bg-nav");
            }
        } </script>

</body>

</html>